*, ::after, ::before{
    box-sizing: border-box;
    margin : 0;
  }
  
  html, body {
    
    height: 100%;
    width: 100%;
  
    line-height: 1.6;
  
    background-color: papayawhip;
    color:black;
  
    font-family: sans-serif;
     
  }



 /*below CSS adapted from https://css.gg under the MIT License */

 .gg-menu {
  transform: scale(var(--ggs,1))
 }
 
 .gg-menu,
 .gg-menu::after,
 .gg-menu::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 1.25rem;
  height: 0.125rem;
  border-radius: 0.188rem;
  background: currentColor
 }
 
 .gg-menu::after,
 .gg-menu::before {
  content: "";
  position: absolute;
  top: -0.375rem;
 }
 
 .gg-menu::after {
  top: 0.375rem;
 } 

 .skip-to-content-link {
  background: #e77e23;
  height: 1.875rem;
  left: 50%;
  padding: 0.5rem;
  position: absolute;
  transform: translateY(-1000%);
  transition: transform 0.3s;
}

.skip-to-content-link:focus {
  transform: translateY(0%);
}
  .page {
    display: grid;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
    grid-template-rows: auto 1fr auto;

    height: 100%;
  }
  
 
  
     .header {
      display: grid;
      grid-template-columns: repeat(12,1fr);
     grid-template-areas:
      "header-logo header_title hammenu"
      "navmenu navmenu";
     grid-template-rows: auto auto;
      grid-area: header;
      align-items: center;

      background-color: burlywood;
    }
  
    .cat__logo{
    
      padding: 1rem;
     
      width:7.813rem; 
     
    }
    
  
  .header_title{
    
      grid-area: header_title;
      grid-column-start: 2;
      grid-column-end: 12;
      text-align: left;
      justify-self: start;
      
  }
  
  
  .header-logo {
    
    grid-area: header-logo;
    grid-column: 1;
    
  }

  .nav-menu {
   
    grid-area: navmenu;
   display: grid;
    flex-direction: row;
    grid-column: span 12;
    justify-content: space-evenly;
    
    padding: 0;
    margin:0;
    
    
    
    list-style-type: none;
    
    }
    
    .nav-menu__button{
      grid-area: hammenu;
    
    
    border:none;
    
    background: inherit;
    
    padding: 1rem;

      
    cursor: pointer;
    text-decoration: underline ;
    font-size: 1.2rem;
    
    }

    .nav-submenu{
      position: absolute;
     
      
    
      max-height: 0;
      padding: 0;
      margin: 0;
      top: 12%;
      left: 80%;
     
      width: 7rem;
     
      
    
      color: white;
      
      overflow: hidden;
      list-style-type: none;
      }
      
    
   .nav-submenu.open{
    
    max-height: initial;
    overflow: visible;
 
    
    }
    
    .nav-submenu__item{
    display: flex;
    flex-direction: column ;
    background-color: burlywood;
    text-align: left;
  
    
    }
    
    
    
   
    
  
   
  
  
  
 
  
  .main{
    
    grid-area: main;
    padding-top: 1rem;
    padding:1rem;
  
  
  }
  
  .main__list{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:1rem;
    padding: 1rem;
  
    list-style-type: none;
  }
  
  .main__item{
    grid-column: span 12;
  }
  
  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    

    
    background-color: #eeeeee;
    border: 0.125rem solid black;
    border-radius: 1rem;
  }
  
  .card__title{
    padding:1rem;
  }

  
  .card__text{
    
    padding-bottom: 2rem;
    display: block;
    margin-bottom: 0.938; 

    padding: 1rem;
  }

  .card__picture{
    height:12.5rem;
    width:12.5rem;
    padding:1rem;
  }
  
  .card__link{
  
    align-self: center;
    margin-top: auto;
    padding: 1rem;
    border-radius: 1rem;
  
    color: white;
    background-color: #DB162F;
   
    text-decoration: none;
  
  }


  .open {
    background: none;
    border: none;
    color: blue; 
    text-decoration: underline;
    cursor: pointer;
    padding: 0;
   

    font-size: 1rem;
  }
  
  .open:hover {
    text-decoration: underline;
  }
  
  

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: white; 
    padding: 1.25rem; 
    border-radius: 0.5rem; 
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.3);
  }


  .modal::backdrop {
    background-color: rgb(0 0 0 / 0.8 );
    }

  
  .registar-form {

    display: grid;
    grid-template-columns: auto 12.5rem;
  
    max-width: 30rem;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
  
  
  }
  
  .registar-form__button {
  
    padding: 0.7rem;
    width: 100%;
    border: 0;
    margin-top: 1rem;
  
    background: lime;
    border-radius: 0.5rem;
  }
  
  .registar-form__label {
    grid-column: span 5;
    
    
  }
  
  .registar-form__input {
    grid-column: span 5;
    height: 1.5rem;
  
  }

  .registar-form__message{
    grid-column: span 5;
    color: red;
  }
  
  
  .registar-form__required {
  
    margin-left: 1rem;
  
  
  }

  .registar-form__error--email{
    grid-column: span 5;
    color: red;
  }
  
  
  
  .registar-form__error--confirm-email{
    grid-column: span 5;
    color: red;
  }


  .close{

    padding: 0.7em;
    width: 6.25rem;
    border: 0;
    margin-top: 1rem;
    margin-left: 6rem;
  
  
    background: lightcoral;
    border-radius: 0.5rem;

  }
  
  
  
  .footer{
    grid-area: footer;
   justify-content: space-around;
   padding: 0.5rem 2rem;
  
    background-color: burlywood;
    
  
    
  }
  
  .footer-submenu {
    grid-template-columns: repeat(12,1fr);
    display: grid;
    padding-top: 0.5rem;
    padding-left: 0;
    gap: 1rem;
    
    list-style-type: none;
    
    
  }
  
  .footer-menu__list {
    grid-column: span 12;
    text-align: center;
  
    color:black;
  }
  
  .footer-menu__link{
       font-size: small;
     
   
  
  }
  
  
  
  
  @media(min-width:44rem)
  {
   
  
    .page {
      display: grid;
      grid-template-areas:
        "header header"
        "main main"
        "footer footer";
      grid-template-rows: auto 1fr auto;
  
      height: 100%;
    }
    
    .header {
      display: grid;
      grid-template-columns: repeat(12,1fr);
     grid-template-areas:
      "header-logo header_title"
      "navmenu navmenu";
     grid-template-rows: auto auto;
      grid-area: header;
      align-items: center;

    }
  
    .cat__logo{
      
     
   
      width:7.813rem; 
    }

  .header_title{
    
      grid-area: header_title;
      grid-column-start: 6;
      grid-column-end: 12;
      
      justify-self: start;
      
  }
  
  .header-logo {
    
    grid-area: header-logo;
    grid-column: 1;
  
    
  }
  

  .nav-menu__button {
    display: none; 
   

  }

  .nav-menu {
    grid-area: navmenu;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    
    justify-content: space-around;
    padding: 0;
    width: 100%;
    
    }
    
    
    
    .nav-submenu {
      position: static;
      display: grid;
      max-height: initial;
      width: 100%;
      gap: 0.625rem;
      grid-template-columns: repeat(12,1fr);
      padding-top: 0.5rem;
      padding-left: 0;
    
      list-style-type: none;
    
    }
    
    .nav-submenu__item {
      grid-column: span 4;
      text-align: center;
      width: 100%;
    }
  
    .nav-submenu__link{
      font-size: medium;
      width: 100%;
      
    }
    
    
  
  .main{
      grid-area: main;
      
  }  
  
  .header2_title{
    
      margin-bottom: 4rem;
  
      text-align: center;
  
  }
  
  
  .main__list{
      display: grid;
      grid-template-columns: repeat(12,1fr);
      gap:1rem;
  
      list-style-type: none;
  }
  
  .main__item{
      grid-column: span 4;
  }
  
  .card{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #eeeeee;
      align-items: center; 

      border: 0.125rem solid black;
      border-radius: 1rem;
      height: 28.125rem;
    

  }
  
  .card__picture{
    
    width: 12.5rem ;
    height: 12.5rem;
    

  }
  .card__title{
      text-align: center;
  }  
  
  .card__text{
    padding: 1rem;
  }
  
  .card__link{
  
      align-self: center;
      margin-top: auto;
      padding: 1rem;
      border-radius: 1rem;
  
      color: white;
      background-color: #DB162F;
  
      text-decoration: none;
  
    
  
  }

  .open {
    background: none;
    border: none;
    color: blue; 
    text-decoration: underline;
    cursor: pointer;
    padding: 0;

    font-size: 1rem;
  }
  
  .open:hover {
    text-decoration: underline;
  }
  
  


  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: white; 
    padding: 1.25rem; 
    border-radius: 0.5rem; 
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.3);
  }


  .modal::backdrop {
    background-color: rgb(0 0 0 / 0.8 );
    }

  
  .registar-form {

    display: grid;
    grid-template-columns: auto 12.5rem;
  
    max-width: 30rem;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
  
  
  }
  
  .registar-form__button {
  
    padding: 0.7em;
    width: 100%;
    border: 0;
    margin-top: 1rem;
  
    background: lime;
    border-radius: 0.5rem;
  }
  
  .registar-form__label {
    grid-column: span 5;
    
    
  }
  
  .registar-form__input {
    grid-column: span 5;
    height: 1.5rem;
  
  }

  .registar-form__message{
    grid-column: span 5;
    color: red;
  }
  
  
  .registar-form__required {
  
    margin-left: 1rem;
  
  
  }

  .registar-form__error--email{
    grid-column: span 5;
    color: red;
  }
  
  
  
  .registar-form__error--confirm-email{
    grid-column: span 5;
    color: red;
  }


  .close{

    padding: 0.7rem;
    width: 6.25rem;
    border: 0;
    margin-top: 1rem;
    margin-left: 9rem;
  
  
    background: lightcoral;
    border-radius: 0.5rem;

  }
  
  
  .footer{
      grid-area: footer;
      justify-content: space-around;

      
  
      
  }
  
  .footer-submenu {
      display: grid;
      gap: 0.625rem;
      grid-template-columns: repeat(12,1fr);
    
    
      list-style-type: none;
      
      
      
    }
  
    .footer-menu__list {
      grid-column: span 3;
      text-align: center;
  
      
      
    }

    .footer-menu__link{
      font-size: medium;

    }
  
  }
  
  