*, ::after, ::before{
    box-sizing: border-box;
    margin : 0;
    
  }


 /*below CSS adapted from https://css.gg under the MIT License */

  .gg-menu {
    transform: scale(var(--ggs,1))
   }
   
   .gg-menu,
   .gg-menu::after,
   .gg-menu::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 1.25rem;
    height: 0.125rem;
    border-radius: 0.188rem;
    background: currentColor
   }
   
   .gg-menu::after,
   .gg-menu::before {
    content: "";
    position: absolute;
    top: -0.375rem;
   }
   
   .gg-menu::after {
    top: 0.375rem;
   } 

   .skip-to-content-link {
    background: #e77e23;
    height: 1.875rem;
    left: 50%;
    padding: 0.5rem;
    position: absolute;
    transform: translateY(-1000%);
    transition: transform 0.3s;
  }
  
  .skip-to-content-link:focus {
    transform: translateY(0%);
  }


  html, body {
    
    height: 100%;
    width: 100%;
  
    line-height: 1.6;
  
    background-color: papayawhip;
    color:black;
  
    font-family: sans-serif;
     
  }
  
  .page {
    display: grid;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
    grid-template-rows: auto 1fr auto;

    height: 100%;
  }
  
  .header {
    display: grid;
    grid-template-columns: repeat(12,1fr);
   grid-template-areas:
    "header-logo header_title hammenu"
    "navmenu navmenu";
   grid-template-rows: auto auto;
    grid-area: header;
    align-items: center;

    background-color: burlywood;
  }

  .cat__logo{
  
    
 
    width:7.813rem; 
   
  }
  

.header_title{
  
    grid-area: header_title;
    grid-column-start: 2;
    grid-column-end: 12;
    text-align: left;
    justify-self: start;
    
}


.header-logo {
  
  grid-area: header-logo;
  grid-column: 1;
  
}
  

  
.nav-menu {
   
  grid-area: navmenu;
 display: grid;
  flex-direction: row;
  grid-column: span 12;
  justify-content: space-evenly;
  
  padding: 0;
  margin:0;
  
  
  
  list-style-type: none;
  
  }
  
  .nav-menu__button{
    grid-area: hammenu;
  
  
  border:none;
  
  background: inherit;
  
  padding: 1rem;

    
  cursor: pointer;
  text-decoration: underline ;
  font-size: 1rem;
  
  }

  .nav-submenu{
    position: absolute;
   
    
  
    max-height: 0;
    padding: 0;
    margin: 0;
    top: 11%;
    left: 80%;
   
    width: 7rem;
   
    
  
    color: white;
    
    overflow: hidden;
    list-style-type: none;
    }
    
  
 .nav-submenu.open{
  
  max-height: initial;
  overflow: visible;

  
  }
  
  .nav-submenu__item{
  display: flex;
  flex-direction: column ;
  background-color: burlywood;
  text-align: left;

  
  }
  
  
  
  
  .header2_title{
    text-align: center;
  
  
   
  }
  
  .main{
    
    grid-area: main;
   
  
    padding-top: 0;
    
  
  }
  
  .main__list{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 1rem;
    gap:1rem;
  
    list-style-type: none;
  }
  
  .main__item{
    display: grid;
    grid-column: span 12;
}

.card{
   
   
    justify-content: space-between;
    background-color: #eeeeee;
    border: 0.125rem solid black;

  
}

.card__title{
  text-align: center;

}



.card__picture {

  grid-area: image;
 width: 7.813rem;
 
  justify-content: center;
  float: right;
  padding: 1rem;
 
}

.card__picture--card2{

  grid-area: image;
 width: 7.813rem;
 
  justify-content: center;
  float: left;
  padding: 1rem;
 
}

  
  
  
  .footer{
    grid-area: footer;
   justify-content: space-around;
   padding: 0.5rem 2rem;
  
    background-color: burlywood;
    
  
    
  }
  
  .footer-submenu {
    grid-template-columns: repeat(12,1fr);
    display: grid;
    padding-top: 0.5rem;
    padding-left: 0;
    gap: 1rem;
    
    list-style-type: none;
    
    
  }
  
  .footer-menu__list {
    grid-column: span 12;
    text-align: center;
  
    color:black;
  }
  
  .footer-menu__link{
       font-size: small;
     
   
  
  }
  
  
  
  
  @media(min-width:44rem)
  {
   
  
    .page {
      display: grid;
      grid-template-areas:
        "header header"
        "main main"
        "footer footer";
      grid-template-rows: auto 1fr auto;
  
      height: 100%;
    }
    
    .header {
      display: grid;
      grid-template-columns: repeat(12,1fr);
     grid-template-areas:
      "header-logo header_title "
      "navmenu navmenu";
     grid-template-rows: auto auto;
      grid-area: header;
      align-items: center;
    }
  
    .cat__logo{
      
     
      width:7.813rem; 
     
    }
    
  
  .header_title{
    
      grid-area: header_title;
      grid-column-start: 6;
      grid-column-end: 12;
      
      justify-self: start;
      
  }
  
  
  .header-logo {
    
    grid-area: header-logo;
    grid-column: 1;
    
  }
  
  
  
  
  .nav-menu__button {
    display: none; 
   

  }

  .nav-menu {
    grid-area: navmenu;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    
    justify-content: space-around;
    padding: 0;
    width: 100%;
    
    }
    
    
    
    .nav-submenu {
      position: static;
      display: grid;
      max-height: initial;
      width: 100%;
      gap: 0.063rem;
      grid-template-columns: repeat(12,1fr);
      padding-top: 0.5rem;
      padding-left: 0;
    
      list-style-type: none;
    
    }
    
    .nav-submenu__item {
      grid-column: span 4;
      text-align: center;
      width: 100%;
    }
  
    .nav-submenu__link{
      font-size: medium;
      width: 100%;
      
    }
  
  
  .main{
      grid-area: main;
      
  }  
  
  .header2_title{
    
      margin-bottom: 4rem;
  
      text-align: center;
  
  }
  
  
  .main__list{
      display: grid;
      grid-template-columns: repeat(12,1fr);
      gap:1rem;
      padding: 1rem;
  
      list-style-type: none;
  }
  
  .main__item{
      grid-column: span 12;
  }
  
  .card{

  
    justify-content: space-between;
    background-color: #eeeeee;
    border: 0.125rem solid black;
  
}

.card__title{
  
  
  text-align: center;

}



.card__text {

  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-areas:
   "image  cattext"
   "image cattext";

  
  grid-template-rows: auto auto;
  padding: 1rem;

   height: auto;
}

.card__text1{
  display: flex;

  grid-column-start: 1;
  grid-column-end: 10;
  justify-content: center;

  
}

.card__picture {
  display: flex;
  grid-area: image;
  width: 12.5rem;
  height: 12.5rem;
  grid-column-start: 11;
  grid-column-end: 12;
  justify-content: center;

  padding: 1rem;
}


.card__text2{
  display: flex;

  grid-column-start: 4;
  grid-column-end: 13;
  justify-content: center;

  
}

.card__picture--card2 {
  display: flex;
  grid-area: image;
  width: 12.5rem;
  height: 12.5rem;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;

  padding: 1rem;
}
  
  
  .footer{
      grid-area: footer;
      justify-content: space-around;
   
      
  
      
  }
  
  .footer-submenu {
      display: grid;
      gap: 0.625rem;
      grid-template-columns: repeat(12,1fr);
    
      list-style-type: none;
      
      
      
    }
  
    .footer-menu__list {
      grid-column: span 3;
      text-align: center;
  
      
      
    }

    .footer-menu__link{
      font-size: medium;

    }
  
  }
  
