*, ::after, ::before{
    box-sizing: border-box;
    margin : 0;
}

html,body{

    height: 100%;
    line-height: 1.6;

    background-color: #82DDF0 ;
    color:black;

    font-family: sans-serif;
}

.page{

    display: grid;
    grid-template-areas: 
    "header-logo"
    "main"
    "footer";
    grid-template-rows: auto 1fr auto;
    height: 100%;

}

.header {
    display: grid;
    grid-template-areas:
      "header-logo"
      "header_title"
      "navmenu";
    grid-template-rows: auto 1fr auto;
    grid-template-rows: auto 1fr;
    align-items: center;
    text-align: center;

    background-color: #000000;
    color: #33ffc6;
  }
  
  .dog_logo{
          
    padding: 1rem;
    max-width: 100%; 
    max-height: 100%; 
    height: auto;  
   
  }
  .header-logo {

    grid-area: header-logo;
    grid-column: span 12;
   
  }

.header_title{
   
    grid-area: header_title;
    grid-column: span 12;
    
}

.nav-menu {
  grid-area: navmenu;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  grid-column: span 12;
  
  padding: 0;
  margin:0;

  color: white;

  list-style-type: none;
}

.nav-menu__button{
  border:none;
  width: 15rem;
  background: inherit;
  padding: 1rem;

  color: #000000;
  background-color: #33ffc6;
 
 


  cursor: pointer;
  text-decoration: underline ;
  font-size: 1rem;

}

.nav-menu__list:hover .nav-submenu,
.nav-menu__list:focus-within  .nav-submenu{
  
  max-height: initial;

  color: white;

}

.nav-submenu__link:hover{
  display: inline-block;


  width: 100%;

  background-color: #111;
  color: white;

}

.nav-submenu{
  position: absolute;

  max-height: 0;
  padding: 0;
  margin:0;
  width: 15rem;
  /* height: 2rem; */

  background-color: #33ffc6;

  color: white;
 
  
  overflow: hidden;

  list-style-type: none;
}


.nav-menu_list {
display: flex;
flex-direction: row;
justify-content: space-around;

padding: 0;
margin:0;

color: white;

list-style-type: none;


}

.nav-menu_link {
display: flex;
flex-direction: row;
padding: 10rem;

color: white;
}


.main{
  display: grid;
  grid-area: main;
  grid-template-areas: 
  "header2_title"
  "main-content";
  grid-template-columns: repeat(12,1fr);
 
}

.header2_title{
  
  grid-area: header2_title;
  grid-column: span 12;
  text-align: center;
  justify-content: center;
  margin: 2rem;

  color: #820B8A;
 
}

.main-content{
  grid-area: main-content;
  grid-column: span 12;
  margin:1rem;
 
  justify-content: center;
  text-align: center;

}

.main-content_text{
 
  grid-column: span 12;
}

.footer{
  
  grid-area: footer;
  grid-template-columns: repeat(12, 1fr);
  justify-content: space-around;

  background-color: #000000;

  
}

.footer-menu{
  
  grid-column: span 12;
  width: 100%;
}

.footer-menu_list {
 
  grid-column: span 12;
  gap: 1rem;
  justify-content: space-around;
  padding-top: 0.5rem;
  padding-left: 0;
  grid-column: span 4;

  list-style-type: none;
  

   
  }

  .footer-menu__list {
  
    text-align: center;
    
  }

  .footer-menu_link{
    color: #33ffc6;
  }


@media(min-width:53rem)
{

    .page {
        display: grid;
        grid-template-areas:
          "header header"
          "main main"
          "footer footer";
        grid-template-rows: auto 1fr auto;
        height: 100%;
      }
      
      .header {
        display: grid;
        grid-template-columns: repeat(12,1fr);
       grid-template-areas:
        "header-logo header_title "
        "navmenu navmenu";
      
        grid-template-rows: auto auto;
     
        grid-area: header;
        align-items: center;
      }

      .dog_logo{
      
        padding: 1rem;
        max-width: 100%;  
        max-height: 100%; 
        height: auto;  
       
      }
      
    
    .header_title{
      
        grid-area: header_title;
        grid-column-start: 6;
        grid-column-end: 12;
        
        justify-self: start;
        
    }


    .header-logo {

      grid-area: header-logo;
      grid-column: 5;
  
    }
    
  .nav-menu {
    grid-area: navmenu;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-column: span 12;
    


    padding: 0;
    margin:0;

    color: white;

    list-style-type: none;

  }

  .nav-menu__button{
    border:none;
    width: 15rem;
    padding: 1rem;
    background: inherit;

    color: #000000;
    background-color: #33ffc6;
   
    cursor: pointer;
    text-decoration: underline ;
    font-size: 1rem;

  }

  .nav-menu__list:hover .nav-submenu,
  .nav-menu__list:focus-within  .nav-submenu{
    
    max-height: initial;

    color: white;

  }

  .nav-submenu__link:hover{
    display: inline-block;


    width: 100%;

    background-color: #111;
    color: white;

  }

  .nav-submenu{
    position: absolute;
    max-height: 0;
    padding: 0;
    margin:0;
    width: 15rem;
   

    background-color: #33ffc6;
    color: white;
   
    overflow: hidden;
    list-style-type: none;
  }
  

.nav-menu_list {
display: flex;
flex-direction: row;
justify-content: space-around;

padding: 0;
margin:0;

color: white;

list-style-type: none;

}

.nav-menu_link {
display: flex;
flex-direction: row;
padding: 10rem;

color: white;
}
  

    
.main{
  display: grid;
  grid-area: main;
  grid-template-areas: 
  "header2_title"
  "main-content";
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto 1fr;
 
}

.header2_title{

  grid-area: header2_title;
  grid-column: span 12;
  text-align: center;
  justify-content: center;
  margin: 2rem;
  max-height: 5rem;

  color: #820B8A;
 
}

.main-content{

  grid-area: main-content;
  grid-column: span 12;
  text-align: center;
  justify-content: center;
  margin:1rem;
 

}
    
.footer{
  grid-area: footer;
 justify-content: space-around;
 padding: 0;
  

  
}

.footer-menu_list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(12,1fr);
  padding-top: 0.5rem;
  padding-left: 0;

  list-style-type: none;
   
}

.footer-menu__list {
  grid-column: span 4;
  text-align: center;
}   

}